# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alFh'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

export LD_LIBRARY_PATH=/usr/local/cuda/extras/CUPTI/lib64
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64"
export CUDA_HOME=/usr/local/cuda

if [ -d "$HOME/.local/bin" ]; then
    PATH="$HOME/.local/bin:$PATH"
fi

# TexLive
PATH=/usr/local/texlive/2017/bin/x86_64-linux:$PATH 

# Games
PATH=/home/johannes/software/Games:$PATH

if hash thefuck 2>/dev/null; then
    eval $(thefuck --alias)
fi

# if [ -x $HOME/miniconda3/bin ]; then
# # . /export/home/jhaux/miniconda3/etc/profile.d/conda.sh  # commented out by conda initialize
# fi

# Colors
source "$HOME/.vim/bundle/gruvbox/gruvbox_256palette.sh"

# HBU Keypointer utils
# export PYTHON_OPENPOSE="$HOME/software/openpose_cpu/python/openpose/"
# export MODEL_OPENPOSE="$HOME/software/openpose_cpu/models/"

export DATA_NCAGE="/home/johannes/Documents/Uni HD/Dr_J/Projects/kp_scanner/cages/"
export DATA_OBAMA="/home/johannes/Documents/Uni HD/Dr_J/Projects/data_creation/fine_tune_vids/clips/obama/"

export GPUID_OPENPOSE=0

export DATA_PRJOTI="${HOME}/Documents/Uni HD/Dr_J/Data/"

function ecd {
echo "CUDA_VISIBLE_DEVICES=${1}"
# export CUDA_VISIBLE_DEVICES="${1}"
}

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/export/home/jhaux/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/export/home/jhaux/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/export/home/jhaux/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/export/home/jhaux/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# Powerline
# Need to install powerline in conda base
# conda install -c conda-forge powerline-status

if [ -f $HOME/.powerline_script.sh ]
then
    source "$HOME/.powerline_script.sh"
else
    POWERLINEPATH=$(find $CONDA_PREFIX -name powerline 2> /dev/null | grep '^.*/lib/python.*packages/powerline$' | grep -v pkgs | grep -v /envs | grep -v .local)
    export POWERLINESCRIPT=$POWERLINEPATH/bindings/bash/powerline.sh
    export POWERLINESCRIPTTMUX=$POWERLINEPATH/bindings/tmux/powerline.conf

    echo "POWERLINEPATH=$POWERLINEPATH" > $HOME/.powerline_script.sh
    echo 'export POWERLINESCRIPT=$POWERLINEPATH/bindings/bash/powerline.sh' >> $HOME/.powerline_script.sh
    echo 'export POWERLINESCRIPTTMUX=$POWERLINEPATH/bindings/tmux/powerline.conf' >> $HOME/.powerline_script.sh
fi

# POWERLINEPATH=$(find $CONDA_PREFIX -name powerline 2> /dev/null | grep '^.*/lib/python.*packages/powerline$' | grep -v pkgs | grep -v /envs | grep -v .local)
# export POWERLINESCRIPT=$POWERLINEPATH/bindings/bash/powerline.sh
# export POWERLINESCRIPTTMUX=$POWERLINEPATH/bindings/tmux/powerline.conf
echo $POWERLINESCRIPT
if [ -f $POWERLINESCRIPT ]; then
    source $POWERLINESCRIPT
fi
